#Commons
report.And=and
report.SetRangeUnknown=Changes from an unknown range
report.SetRangeSince=Changes since
report.SetRangeBetween=Changes between
report.SetTagCreation=Changes since project creation
report.SetTagSince=Changes since tag
report.SetTagBetween=Changes between tags
report.To=to
report.TotalCommits=Total commits

#Changelog
report.build.server=Build Server Information
report.build.server.usernamehost=Username / Host
report.build.server.os=Operation System
report.build.java.runtime=Java Runtime Information
report.build.maven.information=Maven Information
report.title=Build metadata Report
report.build.metadata.mainTitle=XXXX


# Maven Area
maven.active.profiles=Active Profile
maven.execution.cmdline=Command Line
maven.execution.goals=Goals
maven.execution.opts=Execution Options
maven.version=Maven Version
# Java Runtime
java.runtime.java.opts=JAVA_OPTS	
java.runtime.java.runtime.name=Runtime Name
java.runtime.java.runtime.version=Java Version
java.runtime.java.specification.name=Specification Name
java.runtime.java.specification.vendor=Specification Vendor
java.runtime.java.specification.version=Specification Version
java.runtime.java.vendor=Vendor
java.runtime.java.version=Version
java.runtime.java.vm.info=VM Info
java.runtime.java.vm.name=VM Name
java.runtime.java.vm.specification.name=VM Specification Name
java.runtime.java.vm.specification.vendor=VM Specification Vendor
java.runtime.java.vm.specification.version=VM Specification Version
java.runtime.java.vm.vendor=VM Vendor
java.runtime.java.vm.version=VM Version
java.runtime.sun.management.compiler=Java Compiler
# Operation System
operation.system.os.arch=Operation System Architecture
operation.system.os.family=Operation System Family
operation.system.os.name=Operation System Name
operation.system.os.version=Operation System Version
# Build Server
build.server.username=Username
build.server.hostname=Build Server Name